{
    "cSpell.words": [
        "Amet",
        "Elit",
        "Hegazy",
        "Hossam",
        "Quisquam",
        "abboud",
        "fontawesome",
        "haitham",
        "largestring",
        "mairem",
        "rashad",
        "ابجاكت",
        "ابجدى",
        "اجيب",
        "احمد",
        "اخار",
        "اخالى",
        "ادخال",
        "ارقام",
        "استرانج",
        "اسكربت",
        "اشيك",
        "اصغار",
        "اضيف",
        "اطباع",
        "افتراضى",
        "اكتار",
        "الاراى",
        "الاسبلات",
        "الاسترانج",
        "الاسليس",
        "الانجاث",
        "الاى",
        "البحث",
        "التاريخ",
        "التانى",
        "الجاى",
        "الجلوبال",
        "الحرف",
        "الحروف",
        "الدات",
        "الداتا",
        "الدمج",
        "الزراير",
        "الصف",
        "الصفحة",
        "الصموال",
        "العرض",
        "العكس",
        "العنصار",
        "العنصر",
        "الفكرة",
        "الفنكشان",
        "القوسين",
        "القيمة",
        "الكبتال",
        "الكيبارد",
        "اللى",
        "المسافات",
        "اوال",
        "اوبجاكت",
        "بتخرجو",
        "بتغاير",
        "بيحزاف",
        "بيحط",
        "بيخرجها",
        "بيضيف",
        "بيعرافك",
        "تانية",
        "تجيب",
        "تحامل",
        "تحويل",
        "تختار",
        "تخراج",
        "ترتيب",
        "تساوى",
        "تشغيل",
        "تظهار",
        "حساسة",
        "حساسه",
        "حسام",
        "خاليتع",
        "دامج",
        "راقم",
        "رشاد",
        "رقام",
        "ساعت",
        "شريحة",
        "طريقة",
        "طلقاء",
        "عاوز",
        "عشان",
        "علامة",
        "عنصر",
        "فاضين",
        "كومة",
        "كيان",
        "لاتساوى",
        "مخرجات",
        "مراجعة",
        "مضروبة",
        "معكوس",
        "معناها",
        "هخرجها",
        "هيخرجها",
        "واحد",
        "يتكتب",
        "يساوى",
        "يطلع",
        "يظهار",
        "يكون"
    ],
    "svn.ignoreMissingSvnWarning": true
}