{
    "cSpell.words": [
        "Amet",
        "Elit",
        "Hegazy",
        "Hossam",
        "Quisquam",
        "abboud",
        "fontawesome",
        "haitham",
        "largestring",
        "mairem",
        "numbertostring",
        "rashad",
        "ابجاكت",
        "ابجدى",
        "اجيب",
        "احمد",
        "اخار",
        "اخالى",
        "ادخال",
        "ارقام",
        "ازالة",
        "ازاى",
        "استايل",
        "استخراج",
        "استرانج",
        "اسكرابت",
        "اسكربت",
        "اشيك",
        "اشيل",
        "اصغار",
        "اصغر",
        "اصموال",
        "اضافة",
        "اضيف",
        "اطباع",
        "افتراضى",
        "اكبار",
        "اكتار",
        "الادخال",
        "الادوات",
        "الاراى",
        "الارقام",
        "الاسبلات",
        "الاستبدال",
        "الاسترانج",
        "الاسليس",
        "الاعدادات",
        "الانجاث",
        "الاى",
        "البحث",
        "التاريخ",
        "التانى",
        "التصريح",
        "الجاف",
        "الجاى",
        "الجلوبال",
        "الحرف",
        "الحروف",
        "الدات",
        "الداتا",
        "الدمج",
        "الزراير",
        "الشاشة",
        "الشريط",
        "الصف",
        "الصفحات",
        "الصفحة",
        "الصموال",
        "العرض",
        "العكس",
        "العنصار",
        "العنصر",
        "الفكرة",
        "الفنكشان",
        "القوسين",
        "القيمة",
        "الكبتال",
        "الكلمات",
        "الكوكاز",
        "الكونتانت",
        "الكيبارد",
        "اللى",
        "المتغيرات",
        "المرجع",
        "المسافات",
        "المسفات",
        "الهيستراى",
        "اوال",
        "اوبجاكت",
        "بارة",
        "بتخرجو",
        "بتغاير",
        "بتكتبها",
        "بيحزاف",
        "بيحط",
        "بيخارج",
        "بيخرجها",
        "بيروح",
        "بيضيف",
        "بيعدالك",
        "بيعرافك",
        "بيكون",
        "تانى",
        "تانية",
        "تجيب",
        "تحامل",
        "تحويل",
        "تختار",
        "تخراج",
        "تخريج",
        "تدوس",
        "ترتيب",
        "تساوى",
        "تشغيل",
        "تظهار",
        "تعرضو",
        "تنفيز",
        "جديد",
        "جهازاك",
        "جهازك",
        "حساسة",
        "حساسه",
        "حسام",
        "خاليتع",
        "خصائص",
        "دامج",
        "دعوة",
        "راقم",
        "رشاد",
        "رقام",
        "ساعت",
        "شريحة",
        "شغال",
        "طباعة",
        "طريقة",
        "طلقاء",
        "ظرتها",
        "عاوز",
        "عشان",
        "علامة",
        "عنصر",
        "فاضية",
        "فاضين",
        "فتحتها",
        "كائن",
        "كبتال",
        "كتابة",
        "كلمة",
        "كومة",
        "كيان",
        "لاتساوى",
        "لانك",
        "للعنصر",
        "متغير",
        "مجموعة",
        "مخرجات",
        "مديهولو",
        "مراجعة",
        "مساحة",
        "مضروبة",
        "معرف",
        "معكوس",
        "معناها",
        "معينة",
        "ملهوش",
        "ممكن",
        "ناتاج",
        "هخرجها",
        "هولدار",
        "هيخرجها",
        "واحد",
        "يتكتب",
        "يساوى",
        "يطلع",
        "يظهار",
        "يكون"
    ],
    "svn.ignoreMissingSvnWarning": true,
    "cSpell.enableFiletypes": [
        "!handlebars"
    ],
    "liveServer.settings.port": 5502,
    "compile-hero.disable-compile-files-on-did-save-code": false
}