{
    "cSpell.words": [
        "Hossam",
        "fontawesome",
        "haitham",
        "rashad",
        "ارقام",
        "الصف",
        "العرض",
        "اللى",
        "المسافات",
        "تساوى",
        "علامة"
    ],
    "svn.ignoreMissingSvnWarning": true
}